.about-us {
  padding: 0 30px;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
