.catalog {
  padding: 0 30px;
  width: 260px;
  margin: 0 auto;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.catalog__product-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.catalog__product-characters {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}

.catalog__product-price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 668px;
    padding: 0 50px;
  }

  .catalog__item {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1050px;
    padding: 0 200px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
  }
}
