.contacts {
  padding: 0 30px;
}
.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}
.contacts__list {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(68, 68, 68);
}
.contacts__email-title {
  margin: 0;
}
.contacts__email-text {
  margin: 0;
}
.contacts__address-title {
  margin: 0;
}
.contacts__address-text {
  margin: 0;
}
