.copyright__title {
  font-size: 19px;
  line-height: 19px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  text-decoration: none;
}

.copyright__logo {
  fill: rgb(99, 209, 187);

  &:hover {
    fill: rgb(70, 193, 174);
  }

  &:active {
    fill: rgba(99, 209, 187, 0.3);
  }
}
