.form {
  padding: 0 30px;
  width: 260px;
  margin: 0 auto;
}

.form__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.form__form-block-title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: rgb(99, 209, 187);
  margin: 0;
}

.form__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.form__text,
.form__textarea {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.form__form-block-wrapper {
  display: flex;
  flex-direction: column;
}

.form__wrapper-select {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .form {
    width: 668px;
    padding: 0 50px;
  }

  .form__form-block-wrapper {
    flex-direction: row;
  }

  .form__form-block-title {
    width: 20%;
  }

  .form__wrapper-select {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1050px;
    padding: 0 200px;
  }
}
