.modal {
  padding: 0 30px;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.modal__size-select {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}

.modal__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modal__item {
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  border: 2px solid rgb(236, 236, 236);
  display: inline-block;
}

.button--size-select {
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  background-color: rgb(99, 209, 187);
  border: none;
}
