.page-footer {
  background-color: rgb(241, 241, 241);
}

.page-footer__container {
  background-color: rgb(241, 241, 241);
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: none;
}

.page-footer__copyright {
  width: 182px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    width: 768px;
    min-height: 143px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 18px;
  }

  .page-footer__logo {
    display: block;
    margin-left: 50px;
  }

  .page-footer__copyright {
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 1050px;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__social {
    margin: 0;
  }

  .page-footer__copyright {
    margin: 0;
  }
}
