.product-of-the-week {
  padding: 30px;
  width: 260px;
  height: 820px;
  margin: 0 auto;
}

.product-of-the-week__product-name {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.product-of-the-week__week-product-status {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: rgb(99, 209, 187);
  margin: 0;
}

.product-of-the-week__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}

.product-of-the-week__list {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: rgb(68, 68, 68);
}

.product-of-the-week__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.product-of-the-week__button {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: rgb(68, 68, 68);
  border: 2px solid rgb(68, 68, 68);
  background-color: rgb(255, 255, 255);
}

@media (min-width: @tablet-width) {
  .product-of-the-week {
    width: 668px;
    padding: 50px;
  }
}

@media (min-width: @desktop-width) {
  .product-of-the-week {
    width: 1050px;
    padding: 70px 200px;
  }
}
