.production-process {
  padding: 0 30px;
}

.production-process__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}

.production-process__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}

.button {
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: rgb(68, 68, 68);
  background: none;
  border: 2px solid rgb(68, 68, 68);
}
