.reviews {
  padding: 0 30px;
}
.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
}
.reviews__item {
  margin: 0;
}
.reviews__text {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}
.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: rgb(0, 0, 0);
}
.reviews__contact {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}
.reviews__write {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
  color: rgb(68, 68, 68);
  border: 2px solid rgb(68, 68, 68);
}
