.social {
  margin: 0 auto;
}

.social__list {
  list-style: none;
  width: 140px;
  height: 80px;
  display: flex;
  padding: 0 60px;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(229, 229, 229);
}

.social__link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    margin-top: 5px;
    margin-left: 100px;
  }

  .social__list {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin: 0;
  }

  .social__list {
    padding: 0;
    padding-left: 70px;
  }
}
