.write-us {
  padding: 0 30px;
}
.write-us__link {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: rgb(68, 68, 68);
  text-decoration: none;
  border: 2px solid rgb(68, 68, 68);
}
