.catalog__container {
  padding: 0;
  width: 320px;
  margin: 0 auto;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 30px;
}

.catalog__item {
  width: 260px;
  margin: 0 auto;
  min-height: 374px;
  margin-bottom: 30px;
  border: 1px solid rgb(237, 237, 237);
  text-decoration: none;
}

.catalog__item-info-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 0;
}

.catalog__image {
  margin: 0;
  width: 260px;
  height: 195px;
  z-index: 100;
  background-color: rgb(169, 190, 193);
}

.catalog__image img {
  width: 100%;
  height: auto;
}

.catalog__item-info {
  padding: 27px 30px 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  z-index: 0;

  &:hover {
    box-shadow: 0 0 15px lightgray;
  }

  &:active {
    box-shadow: 0 0 5px lightgray;
  }
}

.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 70px;
  min-height: 105px;
  text-align: center;
  background-color: rgb(241, 241, 241);
}

.catalog__product-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  margin-bottom: 5px;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__product-characters {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
  margin-bottom: 15px;
}

.catalog__product-price {
  font-size: 15px;
  line-height: 72px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  position: relative;
  border-top: 1px solid rgb(236, 236, 236);
}

.catalog__icon {
  position: absolute;
  right: 0;
  top: 22px;
  color: rgba(0, 0, 0, 0.2);

  &:hover {
    color: rgb(99, 209, 187);
  }

  &:active {
    color: rgba(99, 209, 187, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .catalog__container {
    width: 768px;
    padding: 0;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      top: -16px;
      width: 768px;
      height: 23px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 100%;
      background-repeat: repeat-x;
      background-position: center;
    }
  }

  .catalog__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 95px;
    padding-bottom: 30px;
    margin-top: -60px;
  }

  .catalog__list {
    padding-top: 75px;
  }

  .catalog__item {
    display: flex;
    width: 668px;
    min-height: 334px;
    margin-bottom: 50px;
  }

  .catalog__item-info {
    width: 274px;
    padding: 0 27px;
    padding-top: 22px;
    padding-right: 32px;
    padding-bottom: 5px;
  }

  .catalog__product-characters {
    font-size: 15px;
  }

  .catalog__product-price {
    font-size: 17px;
    padding-left: 5px;
  }

  .catalog__image {
    width: 334px;
    height: 334px;
  }

  .catalog__product-name {
    font-size: 20px;
    line-height: 24px;
    width: 235px;
    margin-bottom: 7px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 63px;
  }

  .catalog__container {
    width: 1050px;
    padding: 0;
    margin-top: 120px;

    &::after {
      top: -135px;
      left: 50%;
      margin-left: -575px;
      height: 34px;
      width: 1150px;
    }
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
    width: 316px;
    margin: 0;
  }

  .catalog__item-info {
    width: auto;
    min-height: 170px;
    padding-right: 30px;
    padding-top: 24px;
    padding-bottom: 0;
  }

  .catalog__product-price {
    padding-left: 0;
  }

  .catalog__image {
    width: 316px;
    height: 462px;
  }
}
