.copyright__title {
  font-size: 19px;
  line-height: 19px;
  font-weight: 700;
  color: inherit;
  margin: 0;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  text-decoration: none;
  color: rgb(0, 0, 0);

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.copyright__logo {
  color: rgb(99, 209, 187);

  &:hover {
    color: rgb(70, 193, 174);
  }

  &:active {
    color: rgba(99, 209, 187, 0.3);
  }
}
