.form__order-params {
  width: 260px;
  margin: 0 auto;
}

.form__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  background-color: rgb(241, 241, 241);
  text-align: center;
  min-height: 105px;
  padding-top: 70px;
}

.form__form-block-title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: rgb(99, 209, 187);
  margin: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: rgb(98, 209, 187);
    top: 50%;
    right: 0;
  }

  &--email {
    &::after {
      width: 180px;
    }
  }
}

.form__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
  margin-top: 25px;

  &--bottom {
    margin-top: 10px;
    font-size: 14px;
    line-height: 16px;
  }
}

.form__text {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  background: none;
  padding-top: 13px;
  padding-bottom: 15px;
  width: 100%;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &--area {
    border: 2px solid rgb(0, 0, 0);
    margin-top: 17px;
    min-height: 142px;
    width: 260px;
    padding-left: 15px;
    box-sizing: border-box;
  }
}

.form__container {
  margin-top: 25px;
  margin-bottom: 32px;
  position: relative;

  &--add {
    margin-bottom: 0;
  }
}

.form__icon {
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  display: block;
  right: 7px;
  bottom: 16px;

  &--mail {
    right: 5px;
  }
}

.form__select-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 24px;
}

.form__item {
  position: relative;
  display: flex;
  flex-direction: column;

  &--checkbox {
    margin-bottom: 22px;
  }
}

.form__radio,
.form__checkbox {
  position: absolute;
  opacity: 0;
}

.form__radio + .form__label {
  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 35px;
    height: 35px;
    left: 0;
    top: 0;
    border: 2px solid black;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background-color: rgb(99, 209, 187);
    left: 12px;
    top: 12px;
    border-radius: 50%;
    opacity: 0;
  }
}

.form__radio&:checked + .form__label {
  &::after {
    opacity: 1;
  }
}

.form__checkbox + .form__label {
  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 35px;
    height: 35px;
    left: 0;
    top: 0;
    border: 2px solid black;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-image: url("../img/icon-tick.svg");
    background-position: center;
    background-repeat: no-repeat;
    left: 8px;
    top: 5px;
    border-radius: 50%;
    opacity: 0;
  }
}

.form__checkbox:checked + .form__label {
  &::after {
    opacity: 1;
  }
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding-left: 60px;
  padding-top: 11px;
  padding-bottom: 11px;

  &--contacts {
    padding: 0;
    margin-bottom: 5px;
  }
}

.form__item--name {
  margin-bottom: 20px;
}

.form__button {
  width: 260px;
  box-sizing: border-box;
  border: 2px solid black;
  background: none;
  font-size: 17px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 55px;
}


.form__label {
  &:hover {
    &::before {
      border-color: rgb(98, 209, 186);
    }
  }
  &:active {
    &::before {
      border-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.form__text {
  &:hover {
    border-color: rgb(98, 209, 186);
  }
  &:focus {
    outline: none;
    border-color: rgb(98, 209, 186);
  }
}

.form__text:hover + .form__icon {
  color: rgb(98, 209, 186);
}

.form__text:focus + .form__icon {
  color: rgb(98, 209, 186);
}


@media (min-width: @tablet-width) {
  .form__title {
    margin-top: -60px;
    font-size: 43px;
    line-height: 50px;
    min-height: 105px;
    padding-top: 95px;
    padding-bottom: 30px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 50%;
      margin-left: -384px;
      bottom: -7px;
      width: 768px;
      height: 23px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 100%;
      background-repeat: repeat-x;
      background-position: center;
    }
  }

  .form__order-params {
    width: auto;
  }

  .form__container {
    display: flex;
    flex-direction: row;
    width: 668px;
    margin: 0 auto;

    &--type {
      margin-top: 55px;
      margin-bottom: 23px;
    }

    &--color {
      padding: 50px 0 25px 0;
    }

    &--name {
      padding-top: 47px;
      padding-bottom: 30px;
    }

    &--tel {
      padding-top: 45px;
    }

    &--email {
      padding-top: 20px;
      padding-bottom: 50px;
    }

    &--add {
      padding-top: 33px;
    }
  }

  .form__icon {

    &--phone {
      right: 27px;
      bottom: 18px;
    }
    &--mail {
      right: 22px;
      bottom: 65px;
    }
  }

  .form__form-block-wrapper {
    &--gray-background {
      background-color: rgb(241, 241, 241);
    }
  }

  .form__form-block-title {
    width: 167px;
    padding-top: 20px;

    &::after {
      display: none;
    }

    &--add {
      padding-top: 33px;
    }
  }

  .form__select-list {
    width: 501px;
    margin: 0;

    &--color {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__wrapper-select {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10px;
  }

  .form__description {
    width: 668px;
    margin: 0 auto;
    font-size: 17px;
    line-height: 30px;
    margin-top: 68px;

    &--bottom {
      margin: 0;
      width: auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .form__label {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 80px;
    font-size: 19px;

    &--contacts {
      padding-left: 0;
      padding-top: 17px;
      padding-bottom: 12px;
    }
  }

  .form__text {
    font-size: 19px;
    padding-left: 17px;
    width: 500px;

    &--area {
      width: 501px;
    }

    &--name {
      margin-left: 25px;
      padding-top: 15px;
      padding-bottom: 10px;
    }

    &--telephone {
      width: 485px;
    }

    &--email {
      width: 485px;
    }
  }

  .form__item {
    margin-bottom: 23px;

    &--checkbox {
      width: 48%;
      margin-bottom: 23px;
    }

    &--name {
      display: flex;
      flex-direction: row;
    }
  }

  .form__radio + .form__label {
    &::before {
      width: 47px;
      height: 47px;
      left: 0;
      top: 0;
    }

    &::after {
      width: 21px;
      height: 21px;
      left: 15px;
      top: 15px;
    }
  }

  .form__checkbox + .form__label {
    &::before {
      width: 50px;
      height: 50px;
      left: 0;
      top: 0;
    }

    &::after {
      width: 37px;
      height: 37px;
      left: 10px;
      top: 9px;
    }
  }

  .form__bottom-container {
    width: 668px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .form__button {
    margin: 0;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .form__container {
    width: 1050px;
  }

  .form__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 63px;

    &::after {
      height: 34px;
      width: 1150px;
      margin-left: -575px;
      left: 50%;
    }
  }

  .form__form-block-title {
    padding-left: 65px;
    width: 110px;

    &--color,
    &--name {
      margin-left: -5px;
      width: 115px;
    }
  }

  .form__select-list {
    width: 875px;
    justify-content: flex-start;

    &--name {
      width: 700px;
    }
  }

  .form__description {
    &--top {
      width: 700px;
      margin-top: 112px;
    }
  }

  .form__wrapper-select {
    margin-left: 0;
    width: 700px;

    &--phone,
    &--email {
      width: 683px;
    }
  }

  .form__item {
    &--checkbox {
      width: 263px;
    }
  }

  .form__text {
    width: 100%;

    &--area {
      width: 700px;
    }
  }

  .form__icon {

    &--phone {
      right: 183px;
      bottom: 18px;
    }
    &--mail {
      right: 180px;
      bottom: 65px;
    }
  }

  .form__bottom-container {
    width: 700px;
    padding-top: 45px;
  }
}
