.main-nav {
  display: block;
  z-index: 100;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -48px;
  right: 30px;
  background: none;
  background-image: url("../img/icon-menu-open.svg");
  width: 21px;
  height: 14px;
  background-size: 100% auto;
  background-position: center;
  border: none;

  &--opened {
    background-image: url("../img/icon-menu-close.svg");
    top: -51px;
    width: 21px;
    height: 21px;
  }

  &--nojs {
    display: none;
  }
}

.main-nav__list {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  list-style: none;
  padding: 0;
  margin: 0;

  &--new-and-sale {
    display: none;
  }

  &--shipping {
    display: none;
  }

  &--closed {
    display: none;
  }

  &--nojs {
    display: block;
  }

  &--opened {
    display: block;
  }
}

.main-nav__list-item {
  min-height: 79px;
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(236, 236, 236);
  box-sizing: border-box;

  &--cart {
    border-bottom: 1px solid rgb(236, 236, 236);
  }
}

.main-nav__link {
  position: relative;
  margin: auto;
  margin-left: 77px;
  text-decoration: none;
  color: rgb(0, 0, 0);

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__icon {
  position: absolute;
  left: -45px;
  top: 5px;
  color: rgba(0, 0, 0, 0.2);

  &:hover {
    color: rgb(99, 209, 187);
  }

  &:active {
    color: rgba(99, 209, 187, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list-item {
    border: none;
    min-height: 60px;

    &--cart {
      padding-right: 50px;
      padding-left: 82px;
      width: 315px;
    }

    &--search {
      width: 84px;
      border-left: 1px solid rgb(236, 236, 236);
      border-right: 1px solid rgb(236, 236, 236);
    }

    &--catalog {
      width: 167px;
    }

    &--knitwork {
      width: 167px;
    }

    &--shipping {
      width: 235px;
    }
  }

  .main-nav__link {
    margin: auto;

    &--catalog {
      margin-left: 0;
    }

    &--knitwork {
      margin-left: 0;
    }

    &--shipping {
      margin-right: 0;
    }
  }

  .main-nav__icon {
    &--cart {
      left: -49px;
      top: 3px;
    }

    &--search {
      left: -6px;
      top: -7px;
    }
  }

  .main-nav__list {
    &--special-nav {
      display: flex;
      order: 1;
      width: 768px;
      min-height: 88px;
      justify-content: flex-end;
      border-bottom: 1px solid rgb(236, 236, 236);
    }

    &--assortment {
      font-size: 15px;
      line-height: 24px;
      min-height: 50px;
      display: flex;
      order: 2;
      margin-left: 50px;
    }

    &--shipping {
      font-size: 15px;
      line-height: 24px;
      font-weight: 400;
      margin-right: 50px;
      min-height: 50px;
      color: rgb(68, 68, 68);
      display: flex;
      order: 3;
    }
  }

  .main-nav__link-text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    &--assortment {
      font-size: 17px;
      line-height: 24px;
      margin: 0;
      width: 50%;
      order: 1;
      border-bottom: 1px solid rgb(236, 236, 236);
    }

    &--special-nav {
      width: 50%;
      order: 2;
    }

    &--new-and-sale {
      display: flex;
      font-size: 15px;
      line-height: 24px;
      order: 3;
    }

    &--shipping {
      order: 4;
      margin-right: 0;
    }
  }

  .main-nav__list-item {
    &--cart {
      font-size: 17px;
      line-height: 24px;
      padding-right: 0;
      padding-left: 70px;
      width: 265px;
    }

    &--catalog {
      border-right: 1px solid rgb(236, 236, 236);
      width: 185px;
    }

    &--knitwork {
      width: 200px;
      padding-left: 35px;
    }

    &--sale {
      width: 175px;
      margin: 0;
      padding-left: 45px;
    }

    &--new-arrivals {
      width: 175px;
    }
  }

  .main-nav__link {
    &--cart {
      margin-right: 0;
    }

    &--new-arrivals {
      margin-left: 0;
    }

    &--sale {
      margin-left: 0;
    }
  }

  .main-nav__icon {
    &--cart {
      left: -52px;
      top: 3px;
    }

    &--search {
      left: -8px;
      top: -6px;
    }
  }
}
