.product-categories {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 320px;
  min-height: 489px;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
  background-repeat: no-repeat;
  background-size: 575px auto;
  background-position: top -17px center;
}

.product-categories__title {
  margin: 70px auto 123px auto;
  width: 260px;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.product-categories__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.product-categories__item {
  display: flex;
  width: 260px;
  min-height: 75px;
  align-items: center;
  justify-content: space-between;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding: 12px 30px 16px 30px;
  text-decoration: none;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--interior {
    background-color: rgb(99, 209, 187);

    &:hover {
      background-color: rgb(89, 213, 188);
    }
  }

  &--toys {
    background-color: rgb(86, 195, 178);

    &:hover {
      background-color: rgb(70, 193, 174);
    }
  }
}

.product-categories__item:hover .product-categories__icon {
  color: rgba(20, 144, 128, 0.7);
}

.product-categories__item:active .product-categories__icon {
  color: rgba(20, 144, 128, 0.3);
}

.product-categories__icon {
  color: rgba(20, 144, 128, 0.5);

  &--interior {
    margin-top: 7px;
    margin-right: 6px;
  }

  &--toys {
    margin-top: 2px;
    margin-right: -3px;
  }
}

@media (min-width: @tablet-width) {
  .product-categories__wrapper {
    position: relative;
  }

  .product-categories {
    width: 768px;
    min-height: 746px;
    margin-top: -62px;
    position: relative;
    background-position: center;
    background-image: url("../img/hero-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
    background-size: 1150px auto;

    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 23px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 100%;
      background-repeat: repeat-x;
      background-position: center;
    }
  }

  .product-categories__list {
    flex-direction: row;
    width: 668px;
    min-height: 119px;
    margin: 0 auto;
  }

  .product-categories__item {
    margin: 0;
    width: 50%;
    font-size: 20px;
    line-height: 30px;
    padding-left: 37px;
  }

  .product-categories__icon {
    &--toys {
      margin-right: 5px;
    }
  }

  .product-categories__title {
    font-size: 43px;
    line-height: 50px;
    width: 500px;
    margin: 155px auto 375px auto;
  }
}

@media (min-width: @desktop-width) {
  .product-categories__wrapper {
    background-color: rgb(249, 249, 249);
  }

  .product-categories {
    width: 1050px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }

    &::after {
      position: absolute;
      bottom: -20px;
      left: -50px;
      width: 1150px;
      height: 37px;
      background-size: auto 100%;
      background-position: center;
    }
  }

  .product-categories__title {
    font-size: 53px;
    line-height: 57px;
    width: 650px;
    margin-bottom: 360px;
  }

  .product-categories__list {
    width: 1050px;
  }

  .product-categories__item {
    &:hover {
      margin-top: -5px;
    }
  }
}
