.product-of-the-week {
  width: 260px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 42px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: -30px;
    bottom: 0;
    width: 320px;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    transform: rotate(180deg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

.product-of-the-week__header {
  margin-top: 27px;
}

.product-of-the-week__product-name {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  margin-bottom: 5px;
}

.product-of-the-week__week-product-status {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: rgb(99, 209, 187);
  margin: 0;
  text-transform: uppercase;
}

.product-of-the-week__info {
  margin-top: 23px;
}

.product-of-the-week__text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin: 0;
}

.product-of-the-week__list {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: rgb(68, 68, 68);
  margin-top: 15px;
  width: 260px;
  border-collapse: collapse;
}

.product-of-the-week__field {
  width: 94px;
  padding: 10px 0;
}

.product-of-the-week__row {
  border-bottom: 1px solid rgb(236, 236, 236);
  min-height: 30px;
}

.product-of-the-week__image {
  width: 260px;
  height: 315px;
  margin: 0;
  margin-top: 28px;
}

.product-of-the-week__image img {
  width: 100%;
  height: auto;
}

.product-of-the-week__buy {
  display: flex;
  flex-direction: column;
}

.product-of-the-week__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 25px auto 0 auto;
}

.product-of-the-week__link {
  font-size: 17px;
  line-height: 48px;
  font-weight: 700;
  text-decoration: none;
  color: rgb(68, 68, 68);
  border: 2px solid rgb(68, 68, 68);
  background-color: rgb(255, 255, 255);
  margin-top: 25px;
  padding-left: auto;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .product-of-the-week {
    width: 768px;
    margin-top: 45px;
    margin-bottom: 0;
    padding-bottom: 70px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 17px;
      background-image: url("../img/bg-zigzag-line.svg");
      transform: rotate(180deg);
      background-size: 100% 17px;
      background-repeat: no-repeat;
      background-position: bottom;
    }
  }

  .product-of-the-week__product-name {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  .product-of-the-week__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    margin: 0 auto;
  }

  .product-of-the-week__week-product-status {
    font-size: 17px;
    line-height: 17px;
    width: 75px;
    text-align: center;
    margin-right: 25px;
  }

  .product-of-the-week__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 47px auto 0 auto;
    width: 668px;
  }

  .product-of-the-week__buy {
    width: 291px;
    margin-top: -130px;
  }

  .product-of-the-week__link {
    margin-top: 35px;
  }

  .product-of-the-week__description {
    width: 291px;
    padding-bottom: 135px;
  }

  .product-of-the-week__text {
    font-size: 17px;
    line-height: 30px;
  }

  .product-of-the-week__list {
    width: 291px;
    margin-top: 35px;
  }

  .product-of-the-week__image {
    margin: 0;
    width: 50%;
    height: 404px;
    background-color: rgb(187, 231, 231);
    margin-top: 7px;
  }

  .product-of-the-week__image img {
    width: 100%;
    height: auto;
  }

  .product-of-the-week__price {
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .product-of-the-week {
    width: 1050px;
    margin-top: 0;
    padding-top: 125px;
    padding-bottom: 93px;

    &::after {
      height: 23px;
      background-size: 100%;
    }
  }

  .product-of-the-week__header {
    flex-direction: row-reverse;
    width: auto;
    justify-content: flex-start;
    margin: 0;
    margin-left: 40px;
  }

  .product-of-the-week__product-name {
    margin-left: 25px;
    position: relative;
    margin-right: auto;
    font-size: 53px;
    line-height: 57px;
  }

  .product-of-the-week__week-product-status {
    margin-bottom: -10px;
    margin-left: 5px;
  }

  .product-of-the-week__image {
    margin-top: -157px;
    height: 636px;
  }

  .product-of-the-week__list {
    margin-top: 47px;
  }

  .product-of-the-week__info {
    width: 1050px;
  }

  .product-of-the-week__description {
    width: 295px;
    margin-left: 175px;
  }

  .product-of-the-week__buy {
    margin-left: 175px;
  }
}
